<!--index.wxml-->
<view class='huandeng'>
  <swiper indicator-dots="true" class='swiper' autoplay="true" interval="5000">
    <block wx:for="{{imgUrls}}" wx:key="key">
      <swiper-item>
        <image src="{{item}}"/>
      </swiper-item>
    </block>
  </swiper>
</view>


<view class='section index-nav'>
  <navigator url="../page1/index?name={{ item.name }}" wx:key="{{ index }}" wx:for="{{ kindList }}" hover-class="navigator-hover" class='nav'><view class='nav1'><image src="{{ item.image }}"></image><text>{{ item.name }}</text></view></navigator>
</view>

<view class='a1'>
  <image bindtap="picFirst" src='/image/top1.jpg'></image>
  <view>精品推荐No1</view>
</view>
<view class='a1'>
  <image bindtap="picSecond" src='/image/top2.jpg'></image>
  <view>精品推荐No2</view>
</view>


