<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
      收货用户：<input type="text" name="name" placeholder="收货人姓名" />
    </view>
    <view class="section">
      电话号码：<input type="text" name="mobileNo" placeholder="电话号码" />
    </view>
    <view class="section">
      详细地址：<input type="text" class="ww" name="address" placeholder="详细地址" />
    </view>
    <view>
      <label></label>
    </view>
    <view class="btn-area">
      <button formType="submit">保存地址</button>
      <button formType="reset" class='clear'>清空地址</button>
    </view>
  </form>
</view>