<!--pages/user/user.wxml-->
<view class="page">
    <view class="userinfo">
			<image class="userinfo-avatar fl_l" src="../../image/jr.jpeg" background-size="cover"></image>
			<text class="fl_l">{{userInfo.nickName}}</text>
      <block wx:if="{{rzinfo!='normal'}}">
        <text class="fl_l renz" >已认证</text>
      </block>
    </view>
    <view class="qbdd mt10">
      <span class="font_14 c3">全部订单</span>
      <navigator class="right" url="../order/index" hover-class="none" >查看全部订单 ></navigator>
    </view>
    <view class="qbdd mt10">
      <navigator url="../address/index">
        <span class="font_14 c3">地址管理</span>
      </navigator>
    </view>
    <view class="qbdd mt10">
      <navigator url="../mineGet/index">
        <span class="font_14 c3">我的收书</span>
      </navigator>
    </view>
</view>


