<!--pages/cart/cart.wxml-->
<view class="page">
    <checkbox-group bindchange="checkboxChange" class='carts-list' data-index="{{index}}">
        <label class="carts-item" wx:for="{{productData}}" wx:key="{{index}}" data-index="{{index}}" bindtap="select">
            <checkbox value="{{item.id}}" checked="{{item.checked}}" class='item' >
                <view class="carts-text">
                    <view class="carts-title">{{item.goodsName}}</view>
                    <view class="sp_neb">种类：{{item.goodsKind}}</view>
                    <view class="carts-subtitle">数量：{{item.number}}</view>
                    <view class="carts-subtitle">单价: ¥{{item.price}}</view>
                    <view class="sp_neb">状态：{{item.status}}</view>
                    <view class="carts-price">总价：¥{{item.priceTotal}}</view>
                    <button class="del" data-bookid="{{item.id}}" bindtap="removeShopCard">删除</button> 
                </view>
            </checkbox>
        </label>
    </checkbox-group>
<!--样式-->  
    <view class="container carts-list" wx:if="{{productData==[]}}">
        <view class="pp">
            <image class="carts-image" src="../../image/cart.jpg" mode="aspectFill"/>
            <view class="cla">购物车空空如也</view>
        </view>
    </view>
<!--底部-->
    <view class="carts-footer">
        <view class="button" bindtap='address'>选择收货地址</view>
        <view class="button" bindtap='bindCheckout'>结算</view>
    </view>
</view>

